{
  "rewrites": [
    {
      "source": "/api/v1/(.*)",
      "destination": "https://pomegrid-backend.onrender.com/api/v1/$1"
    },
    {
      "source": "/socket.io",
      "destination": "https://pomegrid-backend.onrender.com/socket.io"
    },
    {
      "source": "/socket.io/(.*)",
      "destination": "https://pomegrid-backend.onrender.com/socket.io/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
